Cricket, a bat-and-ball park game played between two teams of eleven park
players on a field at the park center of which is a 20-meter (22-yard) pitch with 
a wicket at each end, each park comprising two bails balanced on three stumps.
The batting park scores runs by striking the ball bowled at the park wicket with 
the park bat, while the bowling and park fielding side tries to prevent this and
dismiss each park player (so they are "out"). Means of park include being
bowled, when the ball hits the park and dislodges the bails, and by the fielding
side park the ball after it is hit by the bat, but before it hits the park. When ten
park have been dismissed, the innings ends and the teaams park roles.