<!doctype html>
<html>
    <head>
        <title>Table creation</title>
    </head>
    <style>
        tr,th,td,table{
            border: 1px solid black;
            border-collapse:collapse;
            font-family: 'Times New Roman', Times, serif;
        }
        tr:nth-child(even){
            background-color: rgb(168, 151, 151);
        }
        body{
            background-color: rgb(37, 130, 211);
        }
    </style>
    <body>
        <h1>Table creation</h1>
        <table width="100%">
            <caption>Numbers in diffrent languages</caption>
            <tr>
                <th>Decimals</th>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
            </tr>
            <tr>
                <th>English</th>
                <td>one</td>
                <td>two</td>
                <td>three</td>
                <td>four</td>
                <td>five</td>
            </tr>
            <tr>
                <th>Spanish</th>
                <td>uno</td>
                <td>dos</td>
                <td>tres</td>
                <td>quarto</td>
                <td>cinco</td>
            </tr>
            <tr>
                <th>Korean</th>
                <td>hanna</td>
                <td>dool</td>
                <td>set</td>
                <td>net</td>
                <td>daset</td>
            </tr>
            <tr>
                <th>Binary</th>
                <td>0001</td>
                <td>0010</td>
                <td>0011</td>
                <td>0100</td>
                <td>0101</td>
            </tr>
        </table>
    </body>
</html>
