<!DOCTYPE html>
<html>
    <head><h1>Visitors Information</h1>
    <hr />
        <table>
            <form>
                <tr>
                    <td>Email:</td>
                    <td><input type="Text" id="Email" name="Email" placeholder="Email"></td>
                </tr>
                <tr>
                    <td>Intrest Web:</td>
                    <td>Reserch: <input type="checkbox"></td>
                    <td>purchase: <input type="checkbox"></td>
                </tr>
                <tr>
                    <td><label for="Occupation">Occupation:</label></td>
                    <td>
                    <select id="Occupation" names="Occupation" size="1">
                        <option value="Teacher">Teacher</option>
                        <option value="Student">Student</option>
                        <option value="Professor">Professor</option>
                        <option value="Lecturer">Lecturer</option>
                    </select></td>
                </tr>
                <tr>
                    <td>Want us to send you junk email?</td>
                        <td>Absolutely:<input type="radio"></td>
                        <td>No way man:<input type="radio">
                    </td>
                </tr>
            </form>
        </table>
    </head>
    <body>
        <input type="Submit"> Or <input type="reset">
    </body>
</html>